{
  "name": "arya-lingyu-zhao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "prettier": "^3.6.2"
  }
}
